# rabbitmq-delay-demo

./: README.md  pom.xml
src/main/java/com/liangzhicheng/common/basic/: IErrorCode.java  ResponseResult.java  ResultCode.java
src/main/java/com/liangzhicheng/common/enums/: QueueEnum.java
src/main/java/com/liangzhicheng/config/aop/: RequestControllerAspect.java
src/main/java/com/liangzhicheng/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/liangzhicheng/config/rabbitmq/message/: DelayMessageCancelOrderMQReceiver.java  DelayMessageCancelOrderMQSender.java
src/main/java/com/liangzhicheng/modules/controller/: OrderController.java
src/main/java/com/liangzhicheng/modules/entity/: RequestLog.java
src/main/java/com/liangzhicheng/modules/service/: IOrderService.java
src/main/java/com/liangzhicheng/modules/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/docx/: RabbitMQ延迟消息.docx
